{
  "name": "react-rich-painter",
  "private": false,
  "version": "0.0.7",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "ShoOsaka"
  },
  "license": "MIT",
  "description": "React + Painter Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foasho/react-rich-painter.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "components",
    "painter"
  ],
  "scripts": {
    "prebuild": "rimraf dist && npm run typegen",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "build": "vite build && tsc",
    "eslint": "eslint --fix .",
    "eslint:ci": "eslint .",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false --strict --jsx react",
    "typegen": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "es-toolkit": "^1.41.0",
    "leva": "^0.10.0",
    "lodash-es": "^4.17.21",
    "react-icons": "^5.4.0",
    "styled-components": "^6.1.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/addon-onboarding": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "chromatic": "^11.20.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.13.0",
    "rimraf": "^6.1.2",
    "storybook": "^8.4.7",
    "storybook-react-i18next": "^3.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
